{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/BkavManage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://YOUR_SERVER_IP:5199/",
    "Audience": "http://YOUR_SERVER_IP:5199/",
    "SigningKey": ""
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "SenderEmail": "your-email@company.com",
    "SenderName": "BCS System"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5199" }
    }
  }
}
